# Portfolio

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Portfolio.sln  README.md  docker-compose.yml
docs/: README.md  ai-features.md  api-reference.md  architecture.md  configuration.md  deployment.md  setup.md  testing.md
src/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Portfolio.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Portfolio.Api/Controllers/: AdminAiController.cs  AdminBlogsController.cs  AdminContentController.cs  AdminFilesController.cs  AdminIpRulesController.cs  AdminLeadsController.cs  AdminProfileController.cs  AdminProjectsController.cs  AdminRolesController.cs  AdminSiteSettingsController.cs  AdminUsersController.cs  AuthController.cs  CaptchaController.cs  LeadsController.cs  PublicPortfolioController.cs  PublicSiteController.cs
src/Portfolio.Api/Hubs/: AdminNotificationHub.cs
src/Portfolio.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs  IpFilterMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMonitoringMiddleware.cs
src/Portfolio.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Portfolio.Api/Services/: AdminNotificationService.cs  JwtUserIdProvider.cs
src/Portfolio.Application/: Portfolio.Application.csproj
src/Portfolio.Application/Common/: AiPromptTemplates.cs  AiSettings.cs  CacheKeys.cs  CacheTags.cs  CachingOptions.cs  FileStorageOptions.cs  FileValidation.cs  PolicyNames.cs
src/Portfolio.Application/DTOs/: BlogPostCreateDto.cs  BlogPostDto.cs  BlogPostUpdateDto.cs  FileMetadataDto.cs  FileUploadResponseDto.cs  LeadDto.cs  LeadSubmitDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
src/Portfolio.Application/DTOs/AiContent/: AiGenerateImageRequestDto.cs  AiGenerateTextRequestDto.cs  AiGenerationResultDto.cs  AiProviderStatusDto.cs  AiRewriteTextRequestDto.cs
src/Portfolio.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  (+9 more)
src/Portfolio.Application/Interfaces/: IAdminNotificationService.cs  IAiContentService.cs  IAiProvider.cs  IAuthService.cs  IBlogPostService.cs  ICaptchaService.cs  IEmailService.cs  IFileManagementService.cs  IFileStorageService.cs  IHtmlSanitizerService.cs  IHybridCacheService.cs  IIpRuleService.cs  ILeadService.cs  IPermissionService.cs  IProjectService.cs  IRoleService.cs  ISiteContentService.cs  IUserService.cs
src/Portfolio.Application/Services/: AiContentService.cs  BlogPostService.cs  FileManagementService.cs  IpRuleService.cs  LeadService.cs  ProjectService.cs  SiteContentService.cs
src/Portfolio.Domain/Constants/: Permissions.cs
src/Portfolio.Domain/Entities/: AboutSection.cs  AiGenerationRecord.cs  AiGenerationStatus.cs  AiOperationType.cs  AiProvider.cs  BaseEntity.cs  BlogPost.cs  Experience.cs  FileMetadata.cs  HeroSection.cs  IpRule.cs  IpRuleType.cs  Lead.cs  MenuItem.cs  Permission.cs  Project.cs  RolePermission.cs  Service.cs  SiteSettings.cs  Skill.cs  SocialLink.cs  Testimonial.cs
src/Portfolio.Domain/Interfaces/: IAiGenerationRecordRepository.cs  IBlogPostRepository.cs  IIpRuleRepository.cs  ILeadRepository.cs  IProjectRepository.cs  IRepository.cs
src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/AiProviders/: AnthropicProvider.cs  GeminiProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
src/Portfolio.Infrastructure/Caching/: HybridCacheService.cs
src/Portfolio.Infrastructure/Configurations/: AboutSectionConfiguration.cs  AiGenerationRecordConfiguration.cs  BlogPostConfiguration.cs  ExperienceConfiguration.cs  HeroSectionConfiguration.cs  IpRuleConfiguration.cs  LeadConfiguration.cs  MenuItemConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  ServiceConfiguration.cs  SiteSettingsConfiguration.cs  SkillConfiguration.cs  SocialLinkConfiguration.cs  TestimonialConfiguration.cs
src/Portfolio.Infrastructure/Data/: AiGenerationRecordRepository.cs  AppDbContext.cs  BlogPostRepository.cs  DbSeeder.cs  IpRuleRepository.cs  LeadRepository.cs  ProjectRepository.cs  Repository.cs
src/Portfolio.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  CaptchaService.cs  EmailSettings.cs  FrontendSettings.cs  JwtSettings.cs  PermissionService.cs  RefreshToken.cs  RoleService.cs  SmtpEmailService.cs  UserService.cs
src/Portfolio.Infrastructure/Migrations/: 20260215170224_InitialCreate.Designer.cs  20260215170224_InitialCreate.cs  20260215180209_ReduceLeadMessageMaxLength.Designer.cs  20260215180209_ReduceLeadMessageMaxLength.cs  20260215210450_AddIpRules.Designer.cs  20260215210450_AddIpRules.cs  20260215230157_AddFileMetadata.Designer.cs  20260215230157_AddFileMetadata.cs  20260218231022_AddAiGenerationRecords.Designer.cs  20260218231022_AddAiGenerationRecords.cs  AppDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Services/: HtmlSanitizerService.cs
src/Portfolio.Infrastructure/Storage/: LocalFileStorageService.cs
src/Portfolio.ServiceDefaults/: Extensions.cs  Portfolio.ServiceDefaults.csproj
tests/Portfolio.Api.Tests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  Portfolio.Api.Tests.csproj  PublicEndpointTests.cs
tests/Portfolio.Application.Tests/: Portfolio.Application.Tests.csproj  stryker-config.json
tests/Portfolio.Application.Tests/Services/: AiContentServiceTests.cs  BlogPostServiceTests.cs  LeadServiceTests.cs  ProjectServiceTests.cs
tests/Portfolio.Infrastructure.Tests/: Portfolio.Infrastructure.Tests.csproj  stryker-config.json
tests/Portfolio.Infrastructure.Tests/Caching/: HybridCacheServiceTests.cs
tests/Portfolio.Infrastructure.Tests/Identity/: CaptchaServiceTests.cs
tests/Portfolio.Infrastructure.Tests/Services/: HtmlSanitizerServiceTests.cs
(+39 files in other folders)
